{
  "ConnectionStrings": {
"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
 // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LWTechTaskTimeTracker-E4730865-1179-4264-9674-CA6731AC9059;Trusted_Connection=True;MultipleActiveResultSets=true"
 //"DefaultConnection": "Server=tcp:lwtechtasktimetrackerdbserver.database.windows.net,1433;Initial Catalog=LWTechTaskTimeTracker_db;User Id=LWTTaskTimeTracker@lwtechtasktimetrackerdbserver;Password=LwtechDatabase-TimeTracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "identity": {
    "type": "SystemAssigned"
  },
 
  "AllowedHosts": "*"
}
